<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="coppe.govupload">

  <genericsetup:registerProfile
      name="default"
      title="coppe.govupload"
      description="An implementation of the jQuery File Upload Plugin for Plone."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="coppe.govupload uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the coppe.govupload package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

	<genericsetup:registerProfile
      name="testfixture"
      title="coppe.govupload: testfixture"
      directory="profiles/testfixture"
      description="This fixture creates generic content to be used in tests."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="coppe.govupload" />
  <utility factory=".setuphandlers.HiddenProducts" name="coppe.govupload" />

</configure>